<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLAB | Help Center</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/css-help/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/css-help/help-unduhMod-style.css">
    <!--JS-->
    <script src="../assets/js/help/bootstrap.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/img/icon/polbat.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>VLAB | Pusat Bantuan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../hal-bantuan.html">HELP CENTER | VLAB Polibatam</a></li>
            <!--<li><a href="#contact">Kontak Kami</a></li>-->
        </ul>
    </nav>

    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-md-10">
                <!-- isi -->
                <br><br>
                <div class="card">
                    <div class="card-header"><b>
                            <center>Bagaimana Cara unenroll mata kuliah?</center>
                        </b>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li>
                                Pada halaman dashboard user mahasiswa/guest pilih menu <b>Enroll Mata Kuliah</b> pada
                                bagian
                                sebelah kiri halaman seperti gambar berikut.
                                <img src="../assets/img/imghelp/unenroll1.png" alt="" class="left"></p>
                            </li>
                            <li>
                                Kemudian klik tanda garis lurus di sudut kiri bawah untuk melakukan unenroll.<img
                                    src="../assets/img/imghelp/unenroll2.png" alt="" class="left">
                            </li>
                            <li>
                                maka akan muncul pesan pop up unenroll mata kuliah.<img
                                    src="../assets/img/imghelp/unenroll3.png" alt="" class="left">
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer ya -->
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <ul>
            <li><a href="#" class="my_link">Privacy Policy</a></li>
            <li><a href="#" class="my_link">Terms and Conditions</a></li>
        </ul>
        <!-- <p>Hak Cipta © 2023 Contoh</p> -->
    </footer>
</body>

</html>